DB_HOST=shjeon-server.iptime.org
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=shjeon0528
DB_NAME=exam-world-e2e-test
PRIVATE_KEY=9C8EB6D44D9EC3655947418A8B2B9
PORT=4000
SERVER_ADDRESS=https://localhost:4000